# ui

./: .gitignore  .gitmodules  DebateUI.sln  package-lock.json  package.json
Interface/: Interface.csproj  Program.cs  _Imports.razor
Interface/Components/: Error.razor  Header.razor
Interface/Helpers/: StorageHelper.cs
Interface/Pages/: Login.razor  Register.razor  _Host.cshtml
Interface/Properties/: launchSettings.json
RPCHandler/: RPCHandler.csproj  Sijl.cs
RPCTester/: Dockerfile  Program.cs  RPCTester.csproj
UI/: Dockerfile  MainLayout.razor  Program.cs  UI.csproj  _Imports.razor
UI/Components/: EditProfile.razor  Header.razor  Reader.cs  Tags.razor
UI/Helpers/: ErrorMessageHelper.cs  StorageHelper.cs  TimeHelper.cs
UI/Pages/: Home.razor  Login.razor  Profile.razor  Register.razor  Submit.razor  _Host.cshtml
UI/Properties/: launchSettings.json
UI/wwwroot/css/: site.css
src/: App.js  index.js
src/components/: Contact.js  Home.js  Login.js  NavBar.js  Register.js  Welcome.js
src/styles/: Login.css  Register.css  Welcome.css  navbar.css
