<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Fouter.razor" />
      <AdditionalFiles Include="Components\Header.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RPCHandler\RPCHandler.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
      <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    </ItemGroup>

</Project>
