<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="Components\Fouter.razor" />
        <AdditionalFiles Include="Components\Header.razor" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
        <PackageReference Include="Google.Protobuf" Version="3.21.11" />
        <PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.50.0" />
        <PackageReference Include="Grpc.Tools" Version="2.51.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Markdig" Version="0.30.4" />
    </ItemGroup>


    <ItemGroup>
        <Protobuf Include="protobufs/sijl/sijl.proto" />
    </ItemGroup>

</Project>
